#Total No. of N-Gram Types: 49
#Total No. of N-Gram Tokens: 107
1	3	1	в фильмах
2	3	1	да вот
3	3	1	думаешь боже
4	3	1	и думаешь
5	3	1	и я
6	3	1	кого то
7	3	1	потому что
8	3	1	у кого
9	3	1	что я
10	2	1	а сейчас
11	2	1	боже ж
12	2	1	были в
13	2	1	в каком
14	2	1	в том
15	2	1	вот у
16	2	1	вот это
17	2	1	всё это
18	2	1	да я
19	2	1	должно быть
20	2	1	ж ты
21	2	1	и и
22	2	1	и мы
23	2	1	и что
24	2	1	каком то
25	2	1	могу сказать
26	2	1	мы видим
27	2	1	мы на
28	2	1	на них
29	2	1	ну очень
30	2	1	нём такое
31	2	1	о кино
32	2	1	о нём
33	2	1	о семейных
34	2	1	они были
35	2	1	очень жаль
36	2	1	очень любила
37	2	1	с шикарными
38	2	1	с экрана
39	2	1	семейных отношениях
40	2	1	то была
41	2	1	то что
42	2	1	том что
43	2	1	ты мой
44	2	1	что вот
45	2	1	что мы
46	2	1	что раньше
47	2	1	я могу
48	2	1	я не
49	2	1	я смотрю
