#Word Types: 314
#Word Tokens: 657
#Search Hits: 0
1	30	и	
2	25	в	
3	16	вот	
4	15	что	
5	14	я	
6	13	не	
7	13	то	
8	11	мы	
9	11	это	
10	10	ну	
11	10	о	
12	8	с	
13	7	были	
14	7	да	
15	7	но	
16	7	он	
17	7	они	
18	7	сейчас	
19	6	а	
20	6	всё	
21	6	очень	
22	6	у	
23	6	фильмы	
24	5	кино	
25	5	по	
26	4	время	
27	4	даже	
28	4	как	
29	4	них	
30	4	показывают	
31	4	фильмах	
32	4	эээ	
33	3	артисты	
34	3	боже	
35	3	видим	
36	3	думаешь	
37	3	жаль	
38	3	же	
39	3	их	
40	3	кого	
41	3	конечно	
42	3	которые	
43	3	на	
44	3	нам	
45	3	потому	
46	3	происходит	
47	3	просто	
48	3	раньше	
49	3	сказать	
50	3	смотреть	
51	3	смотришь	
52	3	такие	
53	3	такой	
54	3	том	
55	2	артисте	
56	2	артистов	
57	2	была	
58	2	было	
59	2	быть	
60	2	все	
61	2	должно	
62	2	есть	
63	2	ж	
64	2	жизни	
65	2	именно	
66	2	иногда	
67	2	интерьеры	
68	2	к	
69	2	какой	
70	2	каком	
71	2	классику	
72	2	красивые	
73	2	любила	
74	2	ммм	
75	2	могу	
76	2	может	
77	2	можно	
78	2	мой	
79	2	моём	
80	2	наверное	
81	2	нет	
82	2	ничего	
83	2	нём	
84	2	об	
85	2	отношениях	
86	2	регресс	
87	2	редко	
88	2	семейных	
89	2	сериалы	
90	2	смотрю	
91	2	снимались	
92	2	такое	
93	2	там	
94	2	тем	
95	2	тоже	
96	2	ты	
97	2	фотографии	
98	2	шикарными	
99	2	экрана	
100	1	артист	
101	1	артистами	
102	1	артистах	
103	1	артистом	
104	1	белая	
105	1	богато	
106	1	бы	
107	1	виде	
108	1	видели	
109	1	вижу	
110	1	влюблена	
111	1	влюблены	
112	1	возрастом	
113	1	вообще	
114	1	восторженности	
115	1	враг	
116	1	всеобщей	
117	1	втройне	
118	1	героев	
119	1	говорил	
120	1	говорила	
121	1	говорили	
122	1	говорит	
123	1	говорить	
124	1	говорю	
125	1	голод	
126	1	гримами	
127	1	деградировать	
128	1	действительно	
129	1	десять	
130	1	дети	
131	1	детстве	
132	1	другими	
133	1	другой	
134	1	другому	
135	1	думаем	
136	1	души	
137	1	его	
138	1	если	
139	1	ещё	
140	1	жена	
141	1	женщин	
142	1	жили	
143	1	за	
144	1	завершить	
145	1	замечательный	
146	1	занято	
147	1	зачем	
148	1	звезда	
149	1	звёзд	
150	1	знали	
151	1	знать	
152	1	знаю	
153	1	золотые	
154	1	из	
155	1	индустрия	
156	1	интересного	
157	1	кажется	
158	1	каналам	
159	1	качественнее	
160	1	конкретно	
161	1	костюме	
162	1	которую	
163	1	крайней	
164	1	красивое	
165	1	красивый	
166	1	красивыми	
167	1	красоту	
168	1	кто	
169	1	кхм	
170	1	лицеприятны	
171	1	лицо	
172	1	лучше	
173	1	лучшее	
174	1	любом	
175	1	людей	
176	1	людмила	
177	1	массы	
178	1	менее	
179	1	меня	
180	1	мере	
181	1	мини	
182	1	мне	
183	1	многие	
184	1	многоэтажные	
185	1	могла	
186	1	могли	
187	1	муж	
188	1	мужчин	
189	1	наерно	
190	1	наоборот	
191	1	настолько	
192	1	начинает	
193	1	начинается	
194	1	начинать	
195	1	наше	
196	1	наши	
197	1	нашла	
198	1	него	
199	1	неинтересно	
200	1	некоторые	
201	1	некоторым	
202	1	некоторыми	
203	1	немножко	
204	1	неплохие	
205	1	непонятно	
206	1	несет	
207	1	несли	
208	1	нечего	
209	1	нить	
210	1	нищете	
211	1	обменивались	
212	1	обращаются	
213	1	общей	
214	1	общем	
215	1	общество	
216	1	одежда	
217	1	одинаковые	
218	1	одним	
219	1	одноклассниками	
220	1	ой	
221	1	окружении	
222	1	основном	
223	1	особняки	
224	1	особо	
225	1	от	
226	1	печальная	
227	1	писали	
228	1	платье	
229	1	платья	
230	1	платьями	
231	1	плохой	
232	1	поговорить	
233	1	показывали	
234	1	полном	
235	1	поменялось	
236	1	понимании	
237	1	поступки	
238	1	правда	
239	1	прекрасно	
240	1	прекрасное	
241	1	при	
242	1	просвещены	
243	1	проходили	
244	1	прям	
245	1	равняться	
246	1	раз	
247	1	ролям	
248	1	сбором	
249	1	своём	
250	1	себя	
251	1	сериал	
252	1	симпатичный	
253	1	сказала	
254	1	сколько	
255	1	слова	
256	1	смотрим	
257	1	смысле	
258	1	снимали	
259	1	снимать	
260	1	собирал	
261	1	собирала	
262	1	совершает	
263	1	советские	
264	1	совсем	
265	1	спектаклях	
266	1	стала	
267	1	стали	
268	1	старые	
269	1	столько	
270	1	стороны	
271	1	страшно	
272	1	т	
273	1	так	
274	1	такого	
275	1	телевидении	
276	1	телевизор	
277	1	телевизору	
278	1	тема	
279	1	тех	
280	1	тогда	
281	1	того	
282	1	только	
283	1	тяжёлое	
284	1	увлекалась	
285	1	увлекались	
286	1	увлекался	
287	1	увлечении	
288	1	уже	
289	1	ум	
290	1	унитазы	
291	1	упоминания	
292	1	фильм	
293	1	фотографий	
294	1	ходить	
295	1	хорошего	
296	1	хотим	
297	1	хотя	
298	1	хочу	
299	1	чаще	
300	1	человека	
301	1	человеке	
302	1	человеку	
303	1	чем	
304	1	чему	
305	1	чехов	
306	1	чтобы	
307	1	чёрно	
308	1	шикарные	
309	1	школе	
310	1	щас	
311	1	эмм	
312	1	эти	
313	1	этого	
314	1	эфирное	
